import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class TwoDArrayDS {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int arr[][] = new int[6][6];
        for(int arr_i=0; arr_i < 6; arr_i++){
            for(int arr_j=0; arr_j < 6; arr_j++){
                arr[arr_i][arr_j] = in.nextInt();
            }
        }
        int max = Integer.MIN_VALUE;
        
        for( int i = 1; i < arr.length-1; i++)
            {
                for( int j = 0; j < arr[0].length-1; j++)
                {
                    int sum = hourglassSum(i,j,arr);
                    max = (sum>=max)? sum: max;
                }
            }
        System.out.println(max);
    }
  public static int hourglassSum( int i, int j, int[][] arr )
      {
        int topRow = 0;
        if( i-1 >= 0)
        {
            int topleft = (j-1>=0)?arr[i-1][j-1]: 0;
            int topmid = arr[i-1][j];
            int topright = (j+1<arr[i].length)?arr[i-1][j+1]:0;
            topRow = topleft + topmid + topright;
        }
        int mid = arr[i][j];
        
        int botRow = 0;
        if( i+1 < arr[0].length)
        {
            int botleft = (j-1>=0)?arr[i+1][j-1]:0;
            int botmid = arr[i+1][j];
            int botright = (j+1<arr[i].length)?arr[i+1][j+1]:0;
            botRow = botleft + botmid + botright;
        }
        return topRow + mid + botRow;
  }
}
